@import '_variables.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fontMain);
  color: var(--colorMain);
  background-color: var(--colorBgMain);
}

header {
  font-family: var(--fontHeader);
}

header,
footer {
  padding: 0.5rem 1rem;
  text-align: center;
}

nav {
  padding: 0.25rem 1rem;
}
nav,
footer {
  margin: 0 1rem 0.5rem 1rem;
  border-top: thin solid var(--colorBgSecondary);
}
nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
nav li {
  flex: 1 1 auto;
  list-style-type: none;
  text-align: center;
}
nav a {
  text-decoration: none;
  color: var(--colorSecondary);
}

main figure {
  margin-bottom: 0.5rem;
}
#shortBio {
  margin: 0 1rem;
}
#shortBio > p {
  margin-bottom: 1rem;
}
main aside {
  padding: 0 0.5rem;
  color: var(--colorBgMain);
  background-color: var(--colorSecondary);
}
main aside > article {
  margin-bottom: 1rem;
}
#videos {
  margin-right: 1rem;
}
#videos > iframe {
  margin-right: 1rem;
}
#comment {
  margin: 1rem;
  font-family: var(--fontHeader);
  font-size: 1.1rem;
  text-align: center;
}

figcaption {
  font-size: 0.7rem;
}

footer {
  font-size: 0.8rem;
}

/* ########################################################## */

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr auto;
}
img {
  width: 100%;
}
figure {
  grid-column: span 1;
  grid-row: 1;
}
#shortBio {
  grid-column: 2/5;
  grid-row: 1;
}

#videos {
  grid-column: 1/5;
  display: flex;
  grid-row: 2;
  overflow-x: scroll;
}

iframe {
  aspect-ratio: 16/9;
  height: 200px;
}
blockquote {
  grid-column: 1/5;
  grid-row: 3;
}
aside {
  grid-column-start: 4/5;
  grid-row-start: 1;
  grid-row-end: 4;
}
